# smallrye-stork

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.adoc  README.md  deps.txt  index.html  k8s.yaml  latest  mac.txt  mkdocs.yml  pom.xml  versions.json
api/: pom.xml  revapi.json
api/src/main/java/: module-info.java
api/src/main/java/io/smallrye/dux/: Dux.java  LoadBalancer.java  Service.java  ServiceDiscovery.java  ServiceInstance.java
api/src/main/java/io/smallrye/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerProducer.java  ProviderProducerFactory.java  TargetAddress.java  TargetAddressProvider.java  TargetAddressProviderProducer.java
api/src/main/java/io/smallrye/stork/: CachingServiceDiscovery.java  DefaultServiceInstance.java  LoadBalancer.java  Metadata.java  MetadataKey.java  NoAcceptableServiceInstanceFoundException.java  NoServiceInstanceFoundException.java  Service.java  ServiceDiscovery.java  ServiceInstance.java  ServiceInstanceWithStatGathering.java  ServiceInstancesCache.java  ServiceMetadata.java  Stork.java
api/src/test/java/io/smallrye/config/: SimpleServiceConfigOptionalFieldsTest.java
api/src/test/java/io/smallrye/stork/: CachingServiceDiscoveryRefreshTest.java  StorkTest.java
api/src/test/java/io/smallrye/utils/: DuxAddressUtilsTest.java  StorkAddressUtilsTest.java
bom/: pom.xml
config/: pom.xml
config-generator/: pom.xml
config-generator/src/main/java/: module-info.java
core/: pom.xml  revapi.json
core/src/main/java/: module-info.java
core/src/main/java/io/smallrye/discovery/: LoadBalancer.java  ServiceDiscovery.java  ServiceDiscoveryHandler.java  ServiceInstance.java
core/src/main/java/io/smallrye/dux/: LoadBalancer.java  ServiceDiscovery.java  ServiceDiscoveryHandler.java  ServiceInstance.java
core/src/main/java/io/smallrye/stork/: Stork.java
core/src/test/java/io/smallrye/stork/: AnchoredServiceDiscoveryProvider.java  CachingServiceDiscoveryRefreshTest.java  EmptyLoadBalancerProvider.java  EmptyServiceDiscoveryProvider.java  FakeObservationCollector.java  FakeServiceConfig.java  MockLoadBalancerProvider.java  MockServiceDiscoveryProvider.java  MyDataBean.java  ObservationTest.java  ProgrammaticApiTest.java  SingleLoadBalancer.java  SingleLoadBalancerProvider.java  StorkTest.java  StorkWithCDITest.java  TestEnv.java  TestMetadataKey.java  TestServiceRegistrar.java  TestServiceRegistrarProvider.java  WeirdTypedLoadBalancerProvider.java  WeirdTypedServiceDiscoveryProvider.java  WeldTestBase.java
core/src/test/java/io/smallrye/utils/: DurationUtilsTest.java
coverage/: pom.xml
docs/: Pipfile  concepts.md  consul.md  custom-load-balancer.md  custom-service-discovery.md  eureka.md  index.md  kubernetes.md  least-requests.md  mkdocs.yml  pom.xml  power-of-two-choices.md  programmatic-api.md  quarkus.md  random.md  response-time.md  round-robin.md
docs/diagrams/: srv_sequence.puml
docs/docs/: concepts.md  index.md  logging.md  microprofile-config.md  observability.md  programmatic-api.md  quarkus.md  springboot-config.md
docs/docs/diagrams/: observability_sequence.puml  srv_sequence.puml
docs/docs/diagrams/includes/themes/: light.puml
docs/docs/load-balancer/: custom-load-balancer.md  least-requests.md  least-response-time.md  overview.md  power-of-two-choices.md  random.md  response-time.md  round-robin.md  sticky.md
docs/docs/service-discovery/: composite.md  consul.md  custom-service-discovery.md  dns.md  eureka.md  knative.md  kubernetes.md  overview.md  static-list.md
docs/docs/service-registration/: consul.md  custom-service-registration.md  eureka.md  overview.md  static-list.md
docs/load-balancer/: custom-load-balancer.md  least-requests.md  power-of-two-choices.md  random.md  response-time.md  round-robin.md  sticky.md
docs/mkdocs-customizations/overrides/partials/: copyright.html
docs/service-discovery/: composite.md  consul.md  custom-service-discovery.md  dns.md  eureka.md  kubernetes.md  static-list.md
docs/snippets/examples/: AcmeDiscoveryApiUsage.java  AcmeLoadBalancer.java  AcmeLoadBalancerProvider.java  AcmeObservationCollector.java  AcmeRegistrarApiUsage.java  AcmeSelectorApiUsage.java  AcmeServiceDiscovery.java  AcmeServiceDiscoveryProvider.java  AcmeServiceRegistrar.java  AcmeServiceRegistrarProvider.java  CachedAcmeServiceDiscovery.java  CachedAcmeServiceDiscoveryProvider.java  CustomExpirationCachedAcmeServiceDiscovery.java  DefinitionExample.java  HelloClient.java  InitializationExample.java  LookupExample.java  ObservableInitializationExample.java  ObservationExample.java  SpringBootInitializationExample.java  StorkApiExample.java  StorkServiceExample.java  StorkServiceLookupExample.java  StorkServiceSelectionExample.java
load-balancer/least-requests/: pom.xml  revapi.json
load-balancer/least-requests/src/main/java/: module-info.java
load-balancer/random/: pom.xml  revapi.json
load-balancer/random/src/main/java/: module-info.java
load-balancer/round-robin/: pom.xml
load-balancer/sticky/: pom.xml  revapi.json
load-balancer/sticky/src/main/java/: module-info.java
microprofile/: pom.xml  revapi.json
service-discovery/: pom.xml
service-discovery/api/: pom.xml
service-discovery/composite/: pom.xml  revapi.json
service-discovery/composite/src/main/java/: module-info.java
service-discovery/consul/: pom.xml  revapi.json
service-discovery/consul/src/main/java/: module-info.java
service-discovery/dns/: consul  pom.xml  revapi.json
service-discovery/eureka/: deps-new.txt  deps.txt  pom.xml  revapi.json
service-discovery/eureka/src/test/resources/: application.properties
service-discovery/knative/: pom.xml  revapi.json
service-discovery/kubernetes/: deps-after.txt  deps.txt  pom.xml  revapi.json
service-discovery/static-list/: pom.xml  revapi.json
service-discovery/static-list/src/main/java/: module-info.java
test-utils/: pom.xml  revapi.json
test-utils/src/main/java/: module-info.java
test-utils/src/main/java/io/smallrye/dux/: DuxTestUtils.java
test-utils/src/main/java/io/smallrye/stork/: StorkTestUtils.java
(+1436 files in other folders)
