[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SmallRye Service Discovery : Parent                                [pom]
[INFO] SmallRye Stork : Main API classes                                  [jar]
[INFO] SmallRye Stork : BOM                                               [pom]
[INFO] SmallRye Stork : Configuration Generator                           [jar]
[INFO] SmallRye Stork : Core                                              [jar]
[INFO] SmallRye Stork : Test Utilities                                    [jar]
[INFO] SmallRye Stork : MicroProfile Config integration                   [jar]
[INFO] SmallRye Stork Service Discovery : Static List                     [jar]
[INFO] SmallRye Stork Service Discovery : Consul                          [jar]
[INFO] SmallRye Stork Service Discovery : DNS                             [jar]
[INFO] SmallRye Stork Service Discovery : Kubernetes DNS                  [jar]
[INFO] SmallRye Stork Service Discovery : Eureka                          [jar]
[INFO] SmallRye Stork Service Discovery : Composite                       [jar]
[INFO] SmallRye Stork Load Balancer : Least Response Time                 [jar]
[INFO] SmallRye Stork Load Balancer : Random                              [jar]
[INFO] SmallRye Stork Load Balancer : Least Requests                      [jar]
[INFO] SmallRye Stork Load Balancer : Power Of Two Choices                [jar]
[INFO] SmallRye Stork Load Balancer : Sticky                              [jar]
[INFO] SmallRye Stork : Doc                                               [jar]
[INFO] 
[INFO] -------------------< io.smallrye.stork:stork-parent >-------------------
[INFO] Building SmallRye Service Discovery : Parent 1.4.0-SNAPSHOT       [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-parent ---
[INFO] io.smallrye.stork:stork-parent:pom:1.4.0-SNAPSHOT
[INFO] 
[INFO] --------------------< io.smallrye.stork:stork-api >---------------------
[INFO] Building SmallRye Stork : Main API classes 1.4.0-SNAPSHOT         [2/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-api ---
[INFO] io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] \- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO]    +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO]    |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO]    |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO]    \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO]       \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] 
[INFO] --------------------< io.smallrye.stork:stork-bom >---------------------
[INFO] Building SmallRye Stork : BOM 1.4.0-SNAPSHOT                      [3/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-bom ---
[INFO] io.smallrye.stork:stork-bom:pom:1.4.0-SNAPSHOT
[INFO] 
[INFO] ----------< io.smallrye.stork:stork-configuration-generator >-----------
[INFO] Building SmallRye Stork : Configuration Generator 1.4.0-SNAPSHOT  [4/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-configuration-generator ---
[INFO] io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] \- com.google.auto.service:auto-service:jar:1.0.1:provided
[INFO]    +- com.google.auto.service:auto-service-annotations:jar:1.0.1:provided
[INFO]    +- com.google.auto:auto-common:jar:1.2:provided
[INFO]    \- com.google.guava:guava:jar:31.0.1-jre:provided
[INFO]       +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO]       +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO]       +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO]       +- org.checkerframework:checker-qual:jar:3.12.0:provided
[INFO]       +- com.google.errorprone:error_prone_annotations:jar:2.7.1:provided
[INFO]       \- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] 
[INFO] --------------------< io.smallrye.stork:stork-core >--------------------
[INFO] Building SmallRye Stork : Core 1.4.0-SNAPSHOT                     [5/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-core ---
[INFO] io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.mockito:mockito-core:jar:4.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-inline:jar:4.10.0:test
[INFO] +- io.vertx:vertx-core:jar:4.3.3:test
[INFO] |  +- io.netty:netty-common:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-buffer:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-transport:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-handler:jar:4.1.78.Final:test
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:test
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.78.Final:test
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-resolver:jar:4.1.78.Final:test
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.78.Final:test
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.78.Final:test
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] 
[INFO] -----------------< io.smallrye.stork:stork-test-utils >-----------------
[INFO] Building SmallRye Stork : Test Utilities 1.4.0-SNAPSHOT           [6/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-test-utils ---
[INFO] io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- org.assertj:assertj-core:jar:3.23.1:compile
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:compile
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.36:compile
[INFO] 
[INFO] ------------< io.smallrye.stork:stork-microprofile-config >-------------
[INFO] Building SmallRye Stork : MicroProfile Config integration 1.4.0-SNAPSHOT [7/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-microprofile-config ---
[INFO] io.smallrye.stork:stork-microprofile-config:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:compile
[INFO] +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  \- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |     +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |     +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |     |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |     +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |     +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |     +- org.ow2.asm:asm:jar:9.4:test
[INFO] |     \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] \- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] 
[INFO] -------< io.smallrye.stork:stork-service-discovery-static-list >--------
[INFO] Building SmallRye Stork Service Discovery : Static List 1.4.0-SNAPSHOT [8/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-static-list ---
[INFO] io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] \- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] 
[INFO] ----------< io.smallrye.stork:stork-service-discovery-consul >----------
[INFO] Building SmallRye Stork Service Discovery : Consul 1.4.0-SNAPSHOT [9/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-consul ---
[INFO] io.smallrye.stork:stork-service-discovery-consul:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:compile
[INFO] +- io.vertx:vertx-consul-client:jar:4.3.3:compile
[INFO] |  \- io.vertx:vertx-web-client:jar:4.3.3:compile
[INFO] |     +- io.vertx:vertx-uri-template:jar:4.3.3:compile
[INFO] |     +- io.vertx:vertx-web-common:jar:4.3.3:compile
[INFO] |     +- io.vertx:vertx-auth-common:jar:4.3.3:compile
[INFO] |     \- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |        |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |        |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |        +- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |        |  \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |        \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] 
[INFO] -----------< io.smallrye.stork:stork-service-discovery-dns >------------
[INFO] Building SmallRye Stork Service Discovery : DNS 1.4.0-SNAPSHOT   [10/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-dns ---
[INFO] io.smallrye.stork:stork-service-discovery-dns:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:compile
[INFO] +- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- io.vertx:vertx-consul-client:jar:4.3.3:test
[INFO] |  \- io.vertx:vertx-web-client:jar:4.3.3:test
[INFO] |     +- io.vertx:vertx-uri-template:jar:4.3.3:test
[INFO] |     +- io.vertx:vertx-web-common:jar:4.3.3:test
[INFO] |     \- io.vertx:vertx-auth-common:jar:4.3.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] 
[INFO] --------< io.smallrye.stork:stork-service-discovery-kubernetes >--------
[INFO] Building SmallRye Stork Service Discovery : Kubernetes DNS 1.4.0-SNAPSHOT [11/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-kubernetes ---
[INFO] io.smallrye.stork:stork-service-discovery-kubernetes:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.fabric8:kubernetes-client:jar:6.3.1:compile
[INFO] |  +- io.fabric8:kubernetes-client-api:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-core:jar:6.3.1:compile
[INFO] |  |  |  +- io.fabric8:kubernetes-model-common:jar:6.3.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-apps:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-batch:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-events:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-networking:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-policy:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.3.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-node:jar:6.3.1:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- io.fabric8:kubernetes-httpclient-okhttp:jar:6.3.1:runtime
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.12.12:runtime
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.15.0:runtime
[INFO] |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:runtime
[INFO] |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] +- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- io.fabric8:kubernetes-server-mock:jar:6.3.1:test
[INFO] |  +- io.fabric8:mockwebserver:jar:0.2.2:test
[INFO] |  |  \- com.squareup.okhttp3:mockwebserver:jar:3.12.12:test
[INFO] |  \- io.fabric8:servicecatalog-client:jar:6.3.1:test
[INFO] |     \- io.fabric8:servicecatalog-model:jar:6.3.1:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] 
[INFO] ----------< io.smallrye.stork:stork-service-discovery-eureka >----------
[INFO] Building SmallRye Stork Service Discovery : Eureka 1.4.0-SNAPSHOT [12/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-eureka ---
[INFO] io.smallrye.stork:stork-service-discovery-eureka:jar:1.4.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:4.0.0:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.0:test
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.1:test
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.1:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.4:test
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  |  +- org.springframework:spring-core:jar:6.0.2:test
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:6.0.2:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.33:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.0.0:test
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:6.0.0:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.0:test
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:test
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:test
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:test
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:test
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.0:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.0:test
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.1:test
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.1:test
[INFO] |  |  |  +- org.springframework:spring-web:jar:6.0.2:test
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:6.0.2:test
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:6.0.2:test
[INFO] |  |  |     +- org.springframework:spring-aop:jar:6.0.2:test
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.0.2:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.0:test
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.0:test
[INFO] |  |  |  +- io.micrometer:micrometer-observation:jar:1.10.2:test
[INFO] |  |  |  |  \- io.micrometer:micrometer-commons:jar:1.10.2:test
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.10.2:test
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:test
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.0.0:test
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.31:test
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:6.0.2:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.0.0:test
[INFO] |  |  |  +- com.netflix.eureka:eureka-client:jar:2.0.0:test
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:test
[INFO] |  |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:test
[INFO] |  |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
[INFO] |  |  |  |  |  |  +- joda-time:joda-time:jar:2.3:test
[INFO] |  |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:test
[INFO] |  |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:test
[INFO] |  |  |  |  |  |     \- antlr:antlr:jar:2.7.7:test
[INFO] |  |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:test
[INFO] |  |  |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |  |  |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:test
[INFO] |  |  |  |  |  \- com.google.guava:guava:jar:19.0:test
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.10:test
[INFO] |  |  |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:test
[INFO] |  |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test
[INFO] |  |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test
[INFO] |  |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test
[INFO] |  |  +- com.netflix.eureka:eureka-client-jersey3:jar:2.0.0:test
[INFO] |  |  |  \- org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.0.5:test
[INFO] |  |  +- com.netflix.eureka:eureka-core-jersey3:jar:2.0.0:test
[INFO] |  |  |  \- com.netflix.eureka:eureka-core:jar:2.0.0:test
[INFO] |  |  |     \- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.0:test
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.0:test
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.0:test
[INFO] |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |  |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:3.1.0:test
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.0:test
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.0:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.3:test
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.3:test
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.3:test
[INFO] |  |  |  \- org.javassist:javassist:jar:3.28.0-GA:test
[INFO] |  |  +- org.glassfish.hk2:spring-bridge:jar:3.0.3:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.3:test
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.2.4.RELEASE:test
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:test
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.1:test
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
[INFO] |  |     \- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.0:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.0:test
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.5.0:test
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.0.0:test
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:test
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.1:test
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.1:test
[INFO] |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |        +- jakarta.activation:jakarta.activation-api:jar:2.1.0:test
[INFO] |        +- org.eclipse.angus:angus-activation:jar:1.0.0:test
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.1:test
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.1:test
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.70:test
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.70:test
[INFO] +- com.google.code.gson:gson:jar:2.10:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.28.0:compile
[INFO] |  +- io.vertx:vertx-web-client:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-uri-template:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-web-common:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-auth-common:jar:4.3.5:compile
[INFO] |  |  \- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  |     \- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |  |        \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.28.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.28.0:compile
[INFO] |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.28.0:compile
[INFO] |  |     \- io.vertx:vertx-codegen:jar:4.3.5:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.28.0:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.28.0:compile
[INFO] |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.28.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.rest-assured:rest-assured:jar:4.5.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.9:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.5.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.5.1:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] \- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO]    \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] 
[INFO] --------< io.smallrye.stork:stork-service-discovery-composite >---------
[INFO] Building SmallRye Stork Service Discovery : Composite 1.4.0-SNAPSHOT [13/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-composite ---
[INFO] io.smallrye.stork:stork-service-discovery-composite:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] \- org.assertj:assertj-core:jar:3.23.1:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] 
[INFO] -----< io.smallrye.stork:stork-load-balancer-least-response-time >------
[INFO] Building SmallRye Stork Load Balancer : Least Response Time 1.4.0-SNAPSHOT [14/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-load-balancer-least-response-time ---
[INFO] io.smallrye.stork:stork-load-balancer-least-response-time:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] 
[INFO] ------------< io.smallrye.stork:stork-load-balancer-random >------------
[INFO] Building SmallRye Stork Load Balancer : Random 1.4.0-SNAPSHOT    [15/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-load-balancer-random ---
[INFO] io.smallrye.stork:stork-load-balancer-random:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] 
[INFO] --------< io.smallrye.stork:stork-load-balancer-least-requests >--------
[INFO] Building SmallRye Stork Load Balancer : Least Requests 1.4.0-SNAPSHOT [16/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-load-balancer-least-requests ---
[INFO] io.smallrye.stork:stork-load-balancer-least-requests:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] 
[INFO] -----< io.smallrye.stork:stork-load-balancer-power-of-two-choices >-----
[INFO] Building SmallRye Stork Load Balancer : Power Of Two Choices 1.4.0-SNAPSHOT [17/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-load-balancer-power-of-two-choices ---
[INFO] io.smallrye.stork:stork-load-balancer-power-of-two-choices:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-load-balancer-least-requests:jar:1.4.0-SNAPSHOT:compile
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] 
[INFO] ------------< io.smallrye.stork:stork-load-balancer-sticky >------------
[INFO] Building SmallRye Stork Load Balancer : Sticky 1.4.0-SNAPSHOT    [18/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-load-balancer-sticky ---
[INFO] io.smallrye.stork:stork-load-balancer-sticky:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- org.mockito:mockito-core:jar:4.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] \- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] 
[INFO] --------------------< io.smallrye.stork:stork-doc >---------------------
[INFO] Building SmallRye Stork : Doc 1.4.0-SNAPSHOT                     [19/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ stork-doc ---
[INFO] io.smallrye.stork:stork-doc:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |     \- io.smallrye.common:smallrye-common-annotation:jar:1.13.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- io.smallrye.stork:stork-service-discovery-static-list:jar:1.4.0-SNAPSHOT:compile
[INFO] +- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:2.0:compile
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] +- io.smallrye.stork:stork-service-discovery-composite:jar:1.4.0-SNAPSHOT:compile
[INFO] +- io.smallrye.stork:stork-service-discovery-consul:jar:1.4.0-SNAPSHOT:compile
[INFO] |  \- io.vertx:vertx-consul-client:jar:4.3.3:compile
[INFO] |     \- io.vertx:vertx-web-client:jar:4.3.3:compile
[INFO] |        +- io.vertx:vertx-uri-template:jar:4.3.3:compile
[INFO] |        +- io.vertx:vertx-web-common:jar:4.3.3:compile
[INFO] |        \- io.vertx:vertx-auth-common:jar:4.3.3:compile
[INFO] +- io.smallrye.stork:stork-service-discovery-eureka:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.28.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.28.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.28.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.28.0:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.3.5:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.28.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.28.0:compile
[INFO] |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.28.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- io.smallrye.stork:stork-service-discovery-kubernetes:jar:1.4.0-SNAPSHOT:provided
[INFO] |  +- io.fabric8:kubernetes-client:jar:6.3.1:provided
[INFO] |  |  +- io.fabric8:kubernetes-client-api:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-core:jar:6.3.1:provided
[INFO] |  |  |  |  \- io.fabric8:kubernetes-model-common:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apps:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-batch:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-events:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-networking:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-policy:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.3.1:provided
[INFO] |  |  |  +- io.fabric8:kubernetes-model-node:jar:6.3.1:provided
[INFO] |  |  |  +- org.yaml:snakeyaml:jar:1.33:provided
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:provided
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:provided
[INFO] |  |  +- io.fabric8:kubernetes-httpclient-okhttp:jar:6.3.1:provided
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.12.12:provided
[INFO] |  |  |  |  \- com.squareup.okio:okio:jar:1.15.0:provided
[INFO] |  |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:provided
[INFO] |  |  \- io.fabric8:zjsonpatch:jar:0.3.0:provided
[INFO] |  \- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |     |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |     +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |     \- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |        \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] +- io.smallrye.stork:stork-load-balancer-random:jar:1.4.0-SNAPSHOT:compile
[INFO] +- io.smallrye.stork:stork-load-balancer-power-of-two-choices:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.stork:stork-load-balancer-least-requests:jar:1.4.0-SNAPSHOT:provided
[INFO] \- io.smallrye.stork:stork-load-balancer-least-response-time:jar:1.4.0-SNAPSHOT:provided
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SmallRye Service Discovery : Parent 1.4.0-SNAPSHOT:
[INFO] 
[INFO] SmallRye Service Discovery : Parent ................ SUCCESS [  0.370 s]
[INFO] SmallRye Stork : Main API classes .................. SUCCESS [  0.036 s]
[INFO] SmallRye Stork : BOM ............................... SUCCESS [  0.001 s]
[INFO] SmallRye Stork : Configuration Generator ........... SUCCESS [  0.025 s]
[INFO] SmallRye Stork : Core .............................. SUCCESS [  0.106 s]
[INFO] SmallRye Stork : Test Utilities .................... SUCCESS [  0.009 s]
[INFO] SmallRye Stork : MicroProfile Config integration ... SUCCESS [  0.035 s]
[INFO] SmallRye Stork Service Discovery : Static List ..... SUCCESS [  0.010 s]
[INFO] SmallRye Stork Service Discovery : Consul .......... SUCCESS [  0.064 s]
[INFO] SmallRye Stork Service Discovery : DNS ............. SUCCESS [  0.022 s]
[INFO] SmallRye Stork Service Discovery : Kubernetes DNS .. SUCCESS [  0.105 s]
[INFO] SmallRye Stork Service Discovery : Eureka .......... SUCCESS [  0.294 s]
[INFO] SmallRye Stork Service Discovery : Composite ....... SUCCESS [  0.012 s]
[INFO] SmallRye Stork Load Balancer : Least Response Time . SUCCESS [  0.022 s]
[INFO] SmallRye Stork Load Balancer : Random .............. SUCCESS [  0.006 s]
[INFO] SmallRye Stork Load Balancer : Least Requests ...... SUCCESS [  0.007 s]
[INFO] SmallRye Stork Load Balancer : Power Of Two Choices  SUCCESS [  0.007 s]
[INFO] SmallRye Stork Load Balancer : Sticky .............. SUCCESS [  0.007 s]
[INFO] SmallRye Stork : Doc ............................... SUCCESS [  0.442 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.981 s
[INFO] Finished at: 2022-12-19T17:39:16+01:00
[INFO] ------------------------------------------------------------------------
