<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2021 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-parent</artifactId>
        <version>47</version>
    </parent>

    <groupId>io.smallrye.stork</groupId>
    <artifactId>stork-parent</artifactId>
    <version>2.7.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SmallRye Stork : Parent</name>
    <url>http://smallrye.io</url>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>

        <version.assertj>3.27.3</version.assertj>
        <version.microprofile-config-api>3.1</version.microprofile-config-api>
        <version.mutiny>2.8.0</version.mutiny>
        <version.smallrye-config>3.11.1</version.smallrye-config>

        <vertx.version>4.5.10</vertx.version>
        <version.vertx-mutiny-bindings>3.18.0</version.vertx-mutiny-bindings>
        <!-- override the testcontainers version with the newest one -->
        <version.testcontainers>1.20.4</version.testcontainers>

        <kubernetes-client.version>6.13.4</kubernetes-client.version>
        <!-- we cannot update to 2.x as jboss-logging does not support SLF4J 2 for now -->
        <version.slf4j>2.0.16</version.slf4j>
        <version.mockito>5.2.0</version.mockito>
        <version.jackson>2.18.2</version.jackson>
        <version.weld>6.0.0.Final</version.weld>
        <version.spring-boot>3.0.7</version.spring-boot>

        <revapi-maven-plugin.version>0.15.0</revapi-maven-plugin.version>
        <revapi-java.version>0.28.1</revapi-java.version>
        <revapi-reporter-json.version>0.5.0</revapi-reporter-json.version>
        <revapi-reporter-text.version>0.15.0</revapi-reporter-text.version>
        <revapi.skip>true</revapi.skip>

        <jandex-maven-plugin.version>3.2.3</jandex-maven-plugin.version>

        <plugin.version.failsafe>3.5.2</plugin.version.failsafe>

        <sonar.projectName>SmallRye Stork</sonar.projectName>
        <sonar.projectKey>smallrye_smallrye-stork</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>

        <microprofile-rest-client.version>4.0</microprofile-rest-client.version>
        <auto-service.version>1.1.1</auto-service.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-stork/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-stork.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-stork.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-stork/</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${version.mutiny}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile-config-api}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.1.0</version>
            </dependency>

            <!-- Jackson dependencies, imported as a BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.smallrye.config</groupId>
                <artifactId>smallrye-config</artifactId>
                <version>${version.smallrye-config}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
                <version>${version.vertx-mutiny-bindings}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>knative-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>${kubernetes-client.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.testcontainers}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${version.weld}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-spi</artifactId>
                <version>6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>6.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>${version.weld}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>4.0.3.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>

            <!-- Dependencies provided by the project -->
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-configuration-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-consul-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <!--used in docs-->
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${microprofile-rest-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.revapi</groupId>
                    <artifactId>revapi-maven-plugin</artifactId>
                    <version>${revapi-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-java</artifactId>
                            <version>${revapi-java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-reporter-json</artifactId>
                            <version>${revapi-reporter-json.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.revapi</groupId>
                            <artifactId>revapi-reporter-text</artifactId>
                            <version>${revapi-reporter-text.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-compatibility</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <failSeverity>breaking</failSeverity>
                                <analysisConfigurationFiles>
                                    <file>${project.basedir}/revapi.json</file>
                                </analysisConfigurationFiles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <excludePackageNames>*.impl:*.impl.*</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <skip>${revapi.skip}</skip>
                    <checkDependencies>false</checkDependencies>
                    <oldVersion>2.6.1</oldVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.version.failsafe}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!-- Mostly for IDE to add the generated-sources to the classpath -->
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>bom</module>
        <module>core</module>
        <module>microprofile</module>
        <module>spring-boot</module>
        <module>service-discovery/static-list</module>
        <module>service-discovery/consul</module>
        <module>service-discovery/dns</module>
        <module>service-discovery/kubernetes</module>
        <module>service-discovery/knative</module>
        <module>service-discovery/eureka</module>
        <module>service-discovery/composite</module>
        <module>load-balancer/least-response-time</module>
        <module>load-balancer/random</module>
        <module>load-balancer/least-requests</module>
        <module>load-balancer/power-of-two-choices</module>
        <module>load-balancer/sticky</module>
        <module>service-registration/consul</module>
        <module>service-registration/static-list</module>
        <module>service-registration/eureka</module>
        <module>test-utils</module>
        <module>docs</module>
        <module>config-generator</module>
    </modules>

    <profiles>
        <profile>
            <id>coverage</id>
            <properties>
                <argLine>@{jacocoArgLine}</argLine>
                <!--suppress UnresolvedMavenProperty -->
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
                <sonar.coverage.exclusions>
                  test-utils/**/*.*, config-generator/**/*.*, docs/**/*.*
                </sonar.coverage.exclusions>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>coverage</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.revapi</groupId>
                        <artifactId>revapi-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
