[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< io.smallrye.stork:stork-service-discovery-eureka >----------
[INFO] Building SmallRye Stork Service Discovery : Eureka 1.4.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-eureka ---
[INFO] io.smallrye.stork:stork-service-discovery-eureka:jar:1.4.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.4:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.1.5:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.6.13:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.6.13:test
[INFO] |  |  |  |  \- org.springframework:spring-context:jar:5.3.23:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.13:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.6.13:test
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.1:test
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.1:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:test
[INFO] |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  |  |  +- org.springframework:spring-core:jar:5.3.23:test
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:5.3.23:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.29:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.1.5:test
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.6.8:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.1.5:test
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:test
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:test
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:test
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:test
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.4:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.6.11:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.6.11:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.11:test
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:test
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:test
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.3.22:test
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:5.3.22:test
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.3.22:test
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.22:test
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.22:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.6.11:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.6.11:test
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.6.11:test
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.8.9:test
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:test
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.6.11:test
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.31:test
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.3.22:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.4:test
[INFO] |  |  +- com.netflix.eureka:eureka-client:jar:1.10.17:test
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:test
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:test
[INFO] |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
[INFO] |  |  |  |  |  +- joda-time:joda-time:jar:2.3:test
[INFO] |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:test
[INFO] |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:test
[INFO] |  |  |  |  |     \- antlr:antlr:jar:2.7.7:test
[INFO] |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.18:test
[INFO] |  |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |  |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:test
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:test
[INFO] |  |  |  |  \- com.google.guava:guava:jar:19.0:test
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:test
[INFO] |  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:test
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.10:test
[INFO] |  |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  |  +- com.google.inject:guice:jar:4.1.0:test
[INFO] |  |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:test
[INFO] |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:test
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.19.4:test
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.4:test
[INFO] |  |  +- com.netflix.eureka:eureka-core:jar:1.10.17:test
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:test
[INFO] |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.1:test
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.5:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.5:test
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.4.24:test
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.8:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.6.13:test
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:test
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.6:test
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.6:test
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:test
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:test
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.70:test
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.70:test
[INFO] +- com.google.code.gson:gson:jar:2.10:test
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.28.0:compile
[INFO] |  +- io.vertx:vertx-web-client:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-uri-template:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-web-common:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-auth-common:jar:4.3.5:compile
[INFO] |  |  \- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  |     \- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |  |        \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.28.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.28.0:compile
[INFO] |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.28.0:compile
[INFO] |  |     \- io.vertx:vertx-codegen:jar:4.3.5:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.28.0:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.28.0:compile
[INFO] |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.28.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- io.rest-assured:rest-assured:jar:4.5.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.9:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.5.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.5.1:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] \- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO]    \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.956 s
[INFO] Finished at: 2022-12-20T09:17:59+01:00
[INFO] ------------------------------------------------------------------------
