[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.smallrye.stork:stork-service-discovery-eureka:jar:2.0.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.jboss.weld:weld-junit5:jar -> duplicate declaration of version (?) @ line 143, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------< io.smallrye.stork:stork-service-discovery-eureka >----------
[INFO] Building SmallRye Stork Service Discovery : Eureka 2.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-eureka ---
[INFO] io.smallrye.stork:stork-service-discovery-eureka:jar:2.0.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:4.0.0:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.0:test
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.1:test
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.1:test
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:test
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:test
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.4:test
[INFO] |  |  |  +- org.springframework:spring-core:jar:6.0.3:test
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:6.0.3:test
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.33:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.0.0:test
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:6.0.0:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.0:test
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:test
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:test
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:test
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:test
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:4.0.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.0:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.1:test
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.1:test
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.1:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.0:test
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.1:test
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.1:test
[INFO] |  |  |  +- org.springframework:spring-web:jar:6.0.3:test
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:6.0.3:test
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:6.0.3:test
[INFO] |  |  |     +- org.springframework:spring-aop:jar:6.0.3:test
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.0:test
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.0:test
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.0:test
[INFO] |  |  |  +- io.micrometer:micrometer-observation:jar:1.10.2:test
[INFO] |  |  |  |  \- io.micrometer:micrometer-commons:jar:1.10.2:test
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.10.2:test
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:test
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:3.0.0:test
[INFO] |  |  |  +- org.freemarker:freemarker:jar:2.3.31:test
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:6.0.3:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.0.0:test
[INFO] |  |  |  +- com.netflix.eureka:eureka-client:jar:2.0.0:test
[INFO] |  |  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:test
[INFO] |  |  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:test
[INFO] |  |  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
[INFO] |  |  |  |  |  |  +- joda-time:joda-time:jar:2.3:test
[INFO] |  |  |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:test
[INFO] |  |  |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:test
[INFO] |  |  |  |  |  |     \- antlr:antlr:jar:2.7.7:test
[INFO] |  |  |  |  |  \- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  |  |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:test
[INFO] |  |  |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |  |  |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  |  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:test
[INFO] |  |  |  |  |  \- com.google.guava:guava:jar:19.0:test
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.10:test
[INFO] |  |  |  |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:test
[INFO] |  |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.1.4:test
[INFO] |  |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.5:test
[INFO] |  |  |     +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.5:test
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  |  +- com.netflix.eureka:eureka-client-jersey3:jar:2.0.0:test
[INFO] |  |  +- com.netflix.eureka:eureka-core-jersey3:jar:2.0.0:test
[INFO] |  |  |  \- com.netflix.eureka:eureka-core:jar:2.0.0:test
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:3.1.0:test
[INFO] |  |  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:3.1.0:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:3.1.0:test
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:test
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.0:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.3:test
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.3:test
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.3:test
[INFO] |  |  |  \- org.javassist:javassist:jar:3.28.0-GA:test
[INFO] |  |  +- org.glassfish.hk2:spring-bridge:jar:3.0.3:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.3:test
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.0.3:test
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.1:test
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:4.2.1:test
[INFO] |  |     \- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:test
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.0:test
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.0:test
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.5.0:test
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.0:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:3.0.0:test
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:test
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.1:test
[INFO] |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.1:test
[INFO] |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
[INFO] |        +- jakarta.activation:jakarta.activation-api:jar:2.1.0:test
[INFO] |        +- org.eclipse.angus:angus-activation:jar:1.0.0:test
[INFO] |        +- org.glassfish.jaxb:txw2:jar:4.0.1:test
[INFO] |        \- com.sun.istack:istack-commons-runtime:jar:4.1.1:test
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.1.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.0:compile
[INFO] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.1:test
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.1:test
[INFO] +- com.google.code.gson:gson:jar:2.10:test
[INFO] +- io.smallrye.stork:stork-core:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.8.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  +- jakarta.el:jakarta.el-api:jar:5.0.0:compile
[INFO] |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:2.0.0-SNAPSHOT:provided
[INFO] +- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.28.0:compile
[INFO] |  +- io.vertx:vertx-web-client:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-uri-template:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-web-common:jar:4.3.5:compile
[INFO] |  |  +- io.vertx:vertx-auth-common:jar:4.3.5:compile
[INFO] |  |  \- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  |     \- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |  |        \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.28.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.28.0:compile
[INFO] |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.28.0:compile
[INFO] |  |     \- io.vertx:vertx-codegen:jar:4.3.5:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.28.0:compile
[INFO] |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.28.0:compile
[INFO] |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.28.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:compile
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.1.1:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.1.1:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.4:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.1.1:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.5.0.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] +- org.jboss.weld:weld-junit5:jar:4.0.0.Final:test
[INFO] |  +- org.jboss.weld.se:weld-se-core:jar:5.1.0.Final:test
[INFO] |  |  +- org.jboss.weld.environment:weld-environment-common:jar:5.1.0.Final:test
[INFO] |  |  |  \- org.jboss.weld:weld-core-impl:jar:5.1.0.Final:test
[INFO] |  |  |     +- org.jboss.weld:weld-api:jar:5.0.SP3:test
[INFO] |  |  |     \- org.jboss.weld:weld-spi:jar:5.0.SP3:test
[INFO] |  |  +- org.jboss.weld:weld-lite-extension-translator:jar:5.1.0.Final:test
[INFO] |  |  |  \- org.jboss.logging:jboss-logging-processor:jar:2.2.1.Final:provided
[INFO] |  |  |     +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:provided
[INFO] |  |  |     \- org.jboss.jdeparser:jdeparser:jar:2.0.3.Final:provided
[INFO] |  |  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.5.Final:test
[INFO] |  \- org.jboss.weld:weld-junit-common:jar:4.0.0.Final:test
[INFO] |     +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:test
[INFO] |     \- com.github.spotbugs:spotbugs-annotations:jar:4.6.0:test
[INFO] |        \- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] +- io.rest-assured:rest-assured:jar:4.5.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:3.0.9:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.5.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.5.1:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] \- io.smallrye.stork:stork-test-utils:jar:2.0.0-SNAPSHOT:test
[INFO]    \- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.176 s
[INFO] Finished at: 2022-12-30T15:01:36+01:00
[INFO] ------------------------------------------------------------------------
