<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-load-balancer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smallrye-service-discovery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SmallRye Service Discovery</name>
    <url>http://smallrye.io</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-load-balancer/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-load-balancer.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-load-balancer.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-load-balancer/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>static-list</module>
    </modules>
</project>
