[INFO] Scanning for projects...
[INFO] 
[INFO] --------< io.smallrye.stork:stork-service-discovery-kubernetes >--------
[INFO] Building SmallRye Stork Service Discovery : Kubernetes DNS 1.4.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stork-service-discovery-kubernetes ---
[INFO] io.smallrye.stork:stork-service-discovery-kubernetes:jar:1.4.0-SNAPSHOT
[INFO] +- io.smallrye.stork:stork-core:jar:1.4.0-SNAPSHOT:compile
[INFO] |  +- io.smallrye.stork:stork-api:jar:1.4.0-SNAPSHOT:compile
[INFO] |  |  \- io.smallrye.reactive:mutiny:jar:1.7.0:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.3:compile
[INFO] +- io.smallrye.stork:stork-configuration-generator:jar:1.4.0-SNAPSHOT:provided
[INFO] +- io.fabric8:kubernetes-client:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-httpclient-okhttp:jar:6.1.1:runtime
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.12.12:runtime
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.15.0:runtime
[INFO] |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:runtime
[INFO] |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] +- io.fabric8:kubernetes-client-api:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-core:jar:6.1.1:compile
[INFO] |  |  +- io.fabric8:kubernetes-model-common:jar:6.1.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-rbac:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-apps:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-batch:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-certificates:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-coordination:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-discovery:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-events:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-extensions:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-networking:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-metrics:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-policy:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-scheduling:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-storageclass:jar:6.1.1:compile
[INFO] |  +- io.fabric8:kubernetes-model-node:jar:6.1.1:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.4:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.31:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] +- io.vertx:vertx-core:jar:4.3.3:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.78.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-handler-proxy:jar:4.1.78.Final:compile
[INFO] |  |  \- io.netty:netty-codec-socks:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-codec-http2:jar:4.1.78.Final:compile
[INFO] |  +- io.netty:netty-resolver:jar:4.1.78.Final:compile
[INFO] |  \- io.netty:netty-resolver-dns:jar:4.1.78.Final:compile
[INFO] |     \- io.netty:netty-codec-dns:jar:4.1.78.Final:compile
[INFO] +- io.fabric8:kubernetes-server-mock:jar:6.1.1:test
[INFO] |  \- io.fabric8:mockwebserver:jar:0.2.2:test
[INFO] |     \- com.squareup.okhttp3:mockwebserver:jar:3.12.12:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.5:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.17.5:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.21:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.smallrye.stork:stork-test-utils:jar:1.4.0-SNAPSHOT:test
[INFO] |  \- org.slf4j:slf4j-simple:jar:2.0.3:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO] +- io.smallrye.config:smallrye-config:jar:3.0.0:test
[INFO] |  +- io.smallrye.config:smallrye-config-core:jar:3.0.0:test
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.2:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.0.0:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.0.0:test
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.0.0:test
[INFO] |  |  +- io.smallrye.common:smallrye-common-classloader:jar:2.0.0:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.3:test
[INFO] |  |  \- io.smallrye.config:smallrye-config-common:jar:3.0.0:test
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.awaitility:awaitility:jar:4.2.0:test
[INFO]    \- org.hamcrest:hamcrest:jar:2.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.918 s
[INFO] Finished at: 2022-10-11T14:20:59+02:00
[INFO] ------------------------------------------------------------------------
