<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~  Copyright 2021 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-build-parent</artifactId>
        <version>34</version>
        <relativePath />
    </parent>
    <groupId>io.smallrye.stork</groupId>
    <artifactId>stork-bom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>SmallRye Service Discovery : BOM</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/smallrye-stork/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/smallrye-load-balancer.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/smallrye-load-balancer.git</developerConnection>
        <url>https://github.com/smallrye/smallrye-load-balancer/</url>
        <tag>1.0.0</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-configuration-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-service-discovery-composite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-service-discovery-static-list</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-service-discovery-consul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-service-discovery-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-service-discovery-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-load-balancer-response-time</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-microprofile-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>io.smallrye.stork</groupId>
                <artifactId>stork-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
