<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye.stork</groupId>
        <artifactId>stork-parent</artifactId>
        <version>1.4.2</version>
    </parent>

    <artifactId>stork-coverage</artifactId>
    <packaging>pom</packaging>

    <name>SmallRye Stork : Coverage</name>

    <dependencies>
        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-microprofile-config</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-static-list</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-composite</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-configuration-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-consul</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-dns</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-kubernetes</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-least-response-time</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-random</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-least-requests</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-power-of-two-choices</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-load-balancer-sticky</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                                    <directory>.</directory>
                                    <includes>
                                        <include>**/*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
